@masatomakino/colorable-merged-model: ChangeColorParam
Interface ChangeColorParam
色変更アニメーションのパラメータ。 変更後の色と、その色に変化するまでの時間とイージング関数を指定する。
interface ChangeColorParam {
    bodyColor?: [number, number, number, number];
    duration?: number;
    easing?: ((t: number) => number);
    edgeColor?: [number, number, number, number];
    id: number;
    now?: number;
    type?: string;
}
Index
Properties
bodyColor?
duration?
easing?
edgeColor?
id
now?
type?
Properties
Optional bodyColor
bodyColor?: [number, number, number, number]
Optional duration
duration?: number
Optional easing
easing?: ((t: number) => number)
Optional edgeColor
edgeColor?: [number, number, number, number]
id
id: number
Optional now
now?: number
Optional type
type?: string
