@masatomakino/colorable-merged-model: TweenableColorMap
Class TweenableColorMap
Hierarchy
EventEmitter
TweenableColorMap
Index
Constructors
constructor
Properties
colors
uniformName
prefixed
Methods
add
addListener
changeColor
emit
eventNames
get
getSize
getUniformIndex
getUniformIndexFromColor
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setMaterial
updateUniformsAll
getColorMapKey
Constructors
constructor
new TweenableColorMap(uniformName: string): TweenableColorMap
コンストラクタ
Parameters
uniformName: string
このColorMapが操作するuniform名。ShaderMaterialを継承した場合、マテリアル側に同名のuniformが必要。
Returns TweenableColorMap
Overrides EventEmitter.constructor
Properties
Readonly colors
colors: Map<string, TweenableColor> = ...
Readonly uniformName
uniformName: string
このColorMapが操作するuniform名。ShaderMaterialを継承した場合、マテリアル側に同名のuniformが必要。
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
add
add(defaultColor: [number, number, number, number], id: number): void
Parameters
defaultColor: [number, number, number, number]
id: number
Returns void
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
changeColor
changeColor(
    color: [number, number, number, number],
    id: number,
    option?: {
        duration?: number;
        easing?: (t: number) => number;
        now?: number;
    },
): void
指定されたidの色を変更する。
Parameters
color: [number, number, number, number]
max 1.0 ~ min 0.0 [r, g, b, a]
id: number
Optional option: { duration?: number; easing?: (t: number) => number; now?: number }
Returns void
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
get
get(id: number): undefined | TweenableColor
Parameters
id: number
Returns undefined | TweenableColor
getSize
getSize(): number
Returns number
getUniformIndex
getUniformIndex(id: number): number
Parameters
id: number
Returns number
getUniformIndexFromColor
getUniformIndexFromColor(color: TweenableColor): number
Parameters
color: TweenableColor
Returns number
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setMaterial
setMaterial(material: ShaderMaterial): void
Parameters
material: ShaderMaterial
Returns void
updateUniformsAll
updateUniformsAll(): void
Returns void
Static getColorMapKey
getColorMapKey(id: number): string
Parameters
id: number
Returns string
